# SocialMediaApi

./: .dockerignore  .gitignore  Dockerfile  README.md  SocialMediaApi.sln  docker-compose.yml
src/API/: API.csproj  API.csproj.DotSettings  API.http  DependencyInjection.cs  Program.cs
src/API/Configuration/: ApiConfiguration.cs
src/API/Controllers/: PostController.cs  UserController.cs
src/API/Controllers/Auth/: AuthController.cs
src/API/Controllers/Common/: BaseApiController.cs
src/API/Controllers/Post/: PostCommentController.cs  PostController.cs  PostLikeController.cs
src/API/Controllers/User/: FriendshipController.cs  UserController.cs
src/API/DTOs/Params/: PaginationParams.cs
src/API/Extensions/: ClaimsPrincipalExtensions.cs  HttpExtensions.cs  WebApplicationExtensions.cs
src/API/Middlewares/: ErrorHandlerMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  IdentityUserCreationResult.cs
src/Application/Common/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Configuration/: ApplicationConfiguration.cs
src/Application/Common/Extensions/: AbstractValidatorExtensions.cs
src/Application/Common/Helpers/: Parser.cs
src/Application/Common/Mappings/: CommonProfile.cs  FriendshipProfile.cs  PostProfile.cs  UserProfile.cs
src/Application/Common/Pagination/: PagedResult.cs  PaginationAttributes.cs
src/Application/Common/Results/: AppResult.cs  IdentityUserCreationResult.cs  TokenResult.cs
src/Application/Contracts/Auth/: TokenClaims.cs
src/Application/Contracts/Services/: IAuthService.cs  ICacheService.cs  IHasher.cs  IJwtTokenService.cs  ITokenService.cs
src/Application/Responses/: AuthenticatedUserResponseDto.cs  FriendshipResponseDto.cs  PostCommentResponseDto.cs  PostLikeResponseDto.cs  PostResponseDto.cs  TokenResponseDto.cs  UserResponseDto.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Auth/: AuthDependencyInjection.cs
src/Infrastructure/Auth/Configuration/: JwtConfiguration.cs  JwtConfigurationValidation.cs
src/Infrastructure/Auth/Exceptions/: IdentityOperationException.cs  JwtException.cs
src/Infrastructure/Auth/Models/: AppIdentityRole.cs  AppIdentityUser.cs  Token.cs
src/Infrastructure/Auth/Services/: IdentityService.cs  JwtTokenService.cs
src/Infrastructure/Caching/: CachingDependencyInjection.cs  RedisCacheService.cs
src/Infrastructure/Caching/Services/: RedisCacheService.cs
src/Infrastructure/Common/Configuration/: InfrastructureConfiguration.cs
src/Infrastructure/Common/Exceptions/: ConfigurationException.cs  IdentityOperationException.cs  InternalException.cs  PersistenceException.cs
src/Infrastructure/Hasher/: AppHasher.cs  HasherDependencyInjection.cs
src/Infrastructure/Hasher/Configuration/: HasherConfiguration.cs
src/Infrastructure/Hasher/Services/: AppHasher.cs
src/Infrastructure/HealthChecks/: HealthChecksDependencyInjection.cs
src/Infrastructure/Migrations/: 20251008140344_Initial.Designer.cs  20251008140344_Initial.cs  20251030151057_FriendshipsAdded.Designer.cs  20251030151057_FriendshipsAdded.cs  20251030151408_FriendshipsDeleteBehaviorModified.Designer.cs  20251030151408_FriendshipsDeleteBehaviorModified.cs  20251031075300_IsConfirmedAdded.Designer.cs  20251031075300_IsConfirmedAdded.cs  20251031101417_UsernamesAddedToFriendship.Designer.cs  20251031101417_UsernamesAddedToFriendship.cs  20251031105256_RevertUsernameFromFrienship.Designer.cs  20251031105256_RevertUsernameFromFrienship.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Migrations/AppIdentityDb/: 20251008140417_Initial.Designer.cs  20251008140417_Initial.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: PersistenceDependencyInjection.cs  social_media.db
src/Infrastructure/Persistence/Cortex.Mediator/: CustomUnitOfWork.cs
src/Infrastructure/Persistence/DataContext/: AppDbContext.cs  AppDbContextFactory.cs  AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs
src/Infrastructure/Persistence/Migrations/: 20250715141012_Initial.Designer.cs  20250715141012_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: AppUserRepository.cs  BaseRepository.cs  EntityRepository.cs  OutsideServicesRepository.cs  PostRepository.cs  QueryRepository.cs  Repository.cs
src/Infrastructure/Persistence/Seeds/: AdminDbSeeder.cs  DbMigrator.cs  RoleDbSeeder.cs
tests/IntegrationTests/: IntegrationTests.csproj  IntegrationTests.csproj.DotSettings  integrationtestsettings.json
tests/IntegrationTests/Common/: BaseControllerTest.cs
tests/IntegrationTests/Controllers/: AuthControllerTests.cs  FriendshipControllerTests.cs  PostCommentControllerTests.cs  PostControllerTests.cs  PostLikeControllerTests.cs  UserControllerTests.cs
tests/IntegrationTests/Fixtures/: CustomWebApplicationFactoryFixture.cs
tests/IntegrationTests/Fixtures/DataFixtures/: AppUserDataFixture.cs  FriendshipDataFixture.cs  PostCommentDataFixture.cs  PostDataFixture.cs  PostLikeDataFixture.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApplicationUnitTests/: ApplicationUnitTests.csproj
tests/UnitTests/ApplicationUnitTests/Common/: TestMapperSetup.cs  TestObjects.cs
tests/UnitTests/ApplicationUnitTests/Factories/: TestDataFactory.cs
tests/UnitTests/ApplicationUnitTests/Helpers/: MapperHelper.cs
tests/UnitTests/Common/: TestBase.cs
tests/UnitTests/Domain/PostTests/: PostCommentTests.cs  RootTests.cs
tests/UnitTests/DomainUnitTests/: DomainUnitTests.csproj
tests/UnitTests/Extensions/: AppUserRepositoryMockExtensions.cs  AuthServiceMockExtensions.cs  CacheServiceMockExtensions.cs  FriendshipRepositoryMockExtensions.cs  PostCommentRepositoryMockExtensions.cs  PostLikeRepositoryMockExtensions.cs  PostRepositoryMockExtensions.cs  TokenServiceMockExtensions.cs  UserManagerMockExtensions.cs
tests/UnitTests/Factories/: TestDataFactory.cs
tests/UnitTests/InfrastructureUnitTests/: InfrastructureUnitTests.csproj  UnitTest1.cs
(+235 files in other folders)
